appVersion=1.0.0
springBootVersion=3.5.4
avroSerializerVersion=8.0.0
springDependencyManagementVersion=1.1.7
avroPluginVersion=1.9.1
avroVersion=1.12.0
caffeineVersion=3.2.2
testContainersVersion=1.21.3
mockitoVersion=5.8.0
assertjVersion=3.24.2
