# kiyanov-iot-platform

./: .dockerignore  .gitignore  CASSANDRA_SETUP.md  Makefile  QUICK_START.md  README.md  REPLICA_ARCHITECTURE.md  docker-compose.yaml
architecture/: .env.example
architecture/diagrams/: containers.puml
architecture/diagrams/events-collector-service/: events-collector-service-components.puml  events-collector-service-sequence.puml
architecture/infrastructure/: docker-compose.yaml
architecture/infrastructure/cassandra-init/: cassandra-init.Dockerfile  cassandra-init.sh
architecture/infrastructure/monitoring/alloy/: config.alloy
architecture/infrastructure/monitoring/grafana-dashboards/: Event Collector Service Dashboard.json  Kafka dashboard.json  PostgreSQL dashboard.json  Prometheus stats dashboard.json  README.md
architecture/infrastructure/monitoring/prometheus/: prometheus.yml
architecture/infrastructure/monitoring/tempo/: tempo.yaml
architecture/infrastructure/postgres-init/: init-keycloack.sql
architecture/infrastructure/postgres-init/dcs/: init-dcs.sql
architecture/infrastructure/postgres-init/init-dcs-shard1/: init-dcs-shard1.sql
architecture/infrastructure/postgres-init/init-dcs-shard2/: init-dcs-shard2.sql
device-collector-service/: Dockerfile  README.md  build.gradle  gradle.properties  migrate.sh
device-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/avro/: PoisonMessage.java
device-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/dcs/: DeviceCollectorServiceApplication.java
device-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/dcs/config/: CaffeineConfig.java  KafkaConfig.java  ObjectMapperConfig.java  RetryConfig.java
device-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/dcs/consumer/: DeviceIdListener.java
device-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/dcs/model/: DeviceInfoEntity.java
device-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/dcs/repository/: DeviceInfoRepository.java
device-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/dcs/service/: DeviceInfoPublisher.java  PoisonMessageHandler.java
device-collector-service/src/main/resources/: application-migration.yaml  application-sharding.yaml  application.yaml
device-collector-service/src/main/resources/avro/: PoisonMessage.avsc
device-collector-service/src/main/resources/db/migration/: V1__Create_device_info_table.sql
device-collector-service/src/test/java/com/github/alexkiyanov/iotplatform/dcs/config/: TestConfig.java
device-collector-service/src/test/java/com/github/alexkiyanov/iotplatform/dcs/consumer/: DeviceIdListenerTest.java
device-collector-service/src/test/java/com/github/alexkiyanov/iotplatform/dcs/integration/: AbstractBaseTest.java  ItAdvancedErrorHandlingTest.java  ItDcsPipelineTest.java  ItDltIntegrationTest.java  ItShardFailureTest.java  ItShardScalingTest.java  TestShardingSphereConfig.java
device-collector-service/src/test/java/com/github/alexkiyanov/iotplatform/dcs/service/: DeviceInfoPublisherTest.java  PoisonMessageHandlerTest.java
device-collector-service/src/test/resources/: .testcontainers.properties  application-integration-test.yaml
device-collector-service/src/test/resources/db/migration/: V2__Create_device_info_functions.sql
device-collector-service/src/test/resources/sql/: init-dcs-shard1.sql  init-dcs-shard2.sql
event-producer/: Dockerfile  README.md  build.gradle
event-producer/src/main/java/com/github/alexkiyanov/iotplatform/: EventProducerApplication.java
event-producer/src/main/java/com/github/alexkiyanov/iotplatform/avro/: DeviceEvent.java
event-producer/src/main/java/com/github/alexkiyanov/iotplatform/config/: KafkaProducerConfig.java
event-producer/src/main/java/com/github/alexkiyanov/iotplatform/controller/: EventProducerController.java
event-producer/src/main/java/com/github/alexkiyanov/iotplatform/service/: EventProducerService.java
event-producer/src/main/resources/: application.yaml
event-producer/src/main/resources/avro/: DeviceEvent.avsc
events-collector-service/: Dockerfile  README.md  build.gradle  check-metrics.sh  gradle.properties
events-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/avro/: DeviceEvent.java  DeviceInfo.java
events-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/ecs/: EventsCollectorServiceApplication.java
events-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/ecs/avro/: DeviceEvent.java
events-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/ecs/config/: CaffeineConfig.java  CassandraConfig.java  KafkaConfig.java
events-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/ecs/consumer/: DeviceEventsListener.java
events-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/ecs/model/cassandra/: DeviceEventEntity.java  DeviceEventKey.java
events-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/ecs/repository/: DeviceEventRepository.java
events-collector-service/src/main/java/com/github/alexkiyanov/iotplatform/ecs/service/: DeviceIdPublisher.java
events-collector-service/src/main/resources/: application-docker.yaml  application.yaml  schema.cql
events-collector-service/src/main/resources/avro/: DeviceEvent.avsc  DeviceInfo.avsc
events-collector-service/src/test/java/com/github/alexkiyanov/iotplatform/ecs/: AvroClassTest.java  EventsCollectorServiceApplicationTests.java
events-collector-service/src/test/java/com/github/alexkiyanov/iotplatform/ecs/consumer/: DeviceEventsListenerTest.java
events-collector-service/src/test/java/com/github/alexkiyanov/iotplatform/ecs/integration/: AbstractBaseTest.java  ItEcsPipelineTest.java
events-collector-service/src/test/java/com/github/alexkiyanov/iotplatform/ecs/service/: DeviceIdPublisherTest.java
events-collector-service/src/test/resources/: schema-integration-test.cql
treasure-hunter/: Main.java
(+2 files in other folders)
