# PostgreSQL configuration
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_pass
POSTGRES_DB=iot_platform
POSTGRES_PORT_IN=5432
POSTGRES_PORT_EX=5432

# ZooKeeper configuration
ZOOKEEPER_CLIENT_PORT=2181

# Kafka configuration
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3

# Keycloak configuration
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Grafana configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# MinIO configuration
MINIO_ROOT_USER=tempo
MINIO_ROOT_PASSWORD=tempo-tempo

# Camunda
CAMUNDA_PORT_IN=8080
CAMUNDA_PORT_EX=8088
TZ=Europe/Moscow

# Redis
REDIS_PORT_IN=6379
REDIS_PORT_EX=6379

# Cassandra
CASSANDRA_PORT_IN=9042
CASSANDRA_PORT_EX=9042
CASSANDRA_CLUSTER_NAME=MyCluster
CASSANDRA_NUM_TOKENS=256
CASSANDRA_MAX_HEAP_SIZE=512M
CASSANDRA_HEAP_NEWSIZE=100M
